//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: yakuza0.exe yakuzakiwami.exe
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: ctrl_type
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "../../Common/includes/include.h"
local u32 headerColor = SetRandomBackColor();
local u32 Count;
LittleEndian();
enum<ubyte> team{
    Invincible=0,
    Player=1,
    Goon=2,
    Ally=3,
    Boss=4,
};

// Yakuza 0

if(ReadShort(60)==360){
    FSeek(13716496);
    Count = 127;
}

// Yakuza Kiwami 1

else if(ReadShort(60)==376){
    FSeek(13096720);
    Count = 156;
};

struct CtrlType{
    local int i;
    for ( i = 0; i < Count; i++ ){
        struct CtrlNode{
            SetRandomBackColor();
            char CtrlName[32];
            char JISString[32];
            char ModelName[32];
            char Weapon[36];
            int16 Unk;
            int16 Unk2;
            ubyte Unk3;
            ubyte Unk4;
            team Team;
            ubyte Unk5;
            char UnkString[32];
        }Ctrl<read=CtrlName, name="Ctrl_Type">;
    }
}ctrltype<read=i>;
